<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagement.jnlp">
  <information>
    <title>PharmacyManagement</title>
    <vendor>drag me to hell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagement.jar" size="106986" download="eager" />
    <jar href="lib/avalon-framework-impl-4.2.0.jar" size="60725" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/barcode4j-2.0.jar" size="256468" download="eager" />
    <jar href="lib/batik-anim-1.7.jar" size="95313" download="eager" />
    <jar href="lib/batik-awt-util-1.7.jar" size="401858" download="eager" />
    <jar href="lib/batik-bridge-1.7.jar" size="558892" download="eager" />
    <jar href="lib/batik-css-1.7.jar" size="310919" download="eager" />
    <jar href="lib/batik-dom-1.7.jar" size="173530" download="eager" />
    <jar href="lib/batik-ext-1.7.jar" size="10257" download="eager" />
    <jar href="lib/batik-gvt-1.7.jar" size="242866" download="eager" />
    <jar href="lib/batik-parser-1.7.jar" size="73119" download="eager" />
    <jar href="lib/batik-script-1.7.jar" size="60604" download="eager" />
    <jar href="lib/batik-svg-dom-1.7.jar" size="601098" download="eager" />
    <jar href="lib/batik-util-1.7.jar" size="128286" download="eager" />
    <jar href="lib/batik-xml-1.7.jar" size="30843" download="eager" />
    <jar href="lib/bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib/commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-lang-2.5.jar" size="279193" download="eager" />
    <jar href="lib/commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/core-2.3.0.jar" size="528506" download="eager" />
    <jar href="lib/dynamicreports-adhoc-4.0.2-sources.jar" size="97869" download="eager" />
    <jar href="lib/dynamicreports-adhoc-4.0.2.jar" size="129736" download="eager" />
    <jar href="lib/dynamicreports-core-4.0.2-javadoc.jar" size="6153855" download="eager" />
    <jar href="lib/dynamicreports-core-4.0.2-sources.jar" size="1183281" download="eager" />
    <jar href="lib/dynamicreports-core-4.0.2.jar" size="1250307" download="eager" />
    <jar href="lib/dynamicreports-examples-4.0.2-sources.jar" size="570706" download="eager" />
    <jar href="lib/dynamicreports-examples-4.0.2.jar" size="789604" download="eager" />
    <jar href="lib/dynamicreports-googlecharts-4.0.2-sources.jar" size="35584" download="eager" />
    <jar href="lib/dynamicreports-googlecharts-4.0.2.jar" size="40568" download="eager" />
    <jar href="lib/ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib/fontawesomefx-8.7.jar" size="438884" download="eager" />
    <jar href="lib/hsqldb-1.8.0.10.jar" size="706710" download="eager" />
    <jar href="lib/itext-2.1.7.js3.jar" size="1131171" download="eager" />
    <jar href="lib/jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib/jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib/jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib/jasperreports-6.1.1.jar" size="5238351" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib/json-20080701.jar" size="37875" download="eager" />
    <jar href="lib/jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib/log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/poi-3.10.1.jar" size="1949542" download="eager" />
    <jar href="lib/serializer-2.7.1.jar" size="278281" download="eager" />
    <jar href="lib/spring-beans-2.5.jar" size="461339" download="eager" />
    <jar href="lib/spring-core-2.5.jar" size="270968" download="eager" />
    <jar href="lib/velocity-1.7.jar" size="449505" download="eager" />
    <jar href="lib/xalan-2.7.1.jar" size="3176148" download="eager" />
    <jar href="lib/xml-apis-1.3.04.jar" size="194354" download="eager" />
    <jar href="lib/xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmacyManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacymanagement.PharmacyManagement"  name="PharmacyManagement" />
  <update check="always"/>
</jnlp>
