DynamicReports Change Log
=========================

Changes in version 4.0.2 (2015-11-18)
---------------------------------------------------
 - upgrade to JasperReports 6.1.1
 - added support for QR Code barcode, see BarcodeReport for an example 
 - minor bug fixes and improvements
 
Changes in version 4.0.1 (2015-07-28)
---------------------------------------------------
 - upgrade to JasperReports 6.1.0
 - downgrade to iText 2.1.7 in pdf exporter
 - horizontal/vertical alignment was replaced by horizontal/vertical text alignment in text fields and horizontal/vertical image alignment in images
 - minor bug fixes
 
Changes in version 4.0.0 (2015-01-22)
---------------------------------------------------
 - upgrade to JasperReports 6.0.0
 - upgrade to iText 5.5.0 and POI 3.10.1 in exporters
 - xhtml and jexcelapi exporters are deprecated since they will not be maintained and will be removed from JasperReports sometime in the future
 - report exporters have been updated due to the new API for report exporting introduced in JasperReports

Changes in version 3.2.1 (2014-05-07)
---------------------------------------------------
 - getSubreportWidth() method was added to ReportParameters class, the method returns the available width for a subreport
 - added new scale types (REAL_HEIGHT and REAL_SIZE) to ImageScale enum
 - minor bug fixes
 
Changes in version 3.2.0 (2014-02-26)
---------------------------------------------------
 - upgrade to JasperReports 5.5.1
 - setPrintWhenExpression method was added to all report bands
 - minor bug fixes

Changes in version 3.1.6 (2013-11-21)
---------------------------------------------------
 - new report attribute was added - setWhenResourceMissingType
 - fixed a bug in table of contents where group entries were repeated in toc when a group reprints its header on each page

Changes in version 3.1.5 (2013-09-24)
---------------------------------------------------
 - upgrade to JasperReports 5.2.0
 - setSplitType method was added to MultiPageListBuilder, this allows to change SplitType of its detail components
 - new crosstab group attribute was added - setTotalHeaderStretchWithOverflow
 - added methods to crosstab that allows to add jasper properties to a crosstab group header and crosstab measure

Changes in version 3.1.4 (2013-07-09)
---------------------------------------------------
 - newPage() method was added to MultiPageListBuilder, this allows to move to a new page
 - added the possibility to set position of the toc page
 - minor bug fixes and improvements
 
Changes in version 3.1.3 (2013-05-15)
---------------------------------------------------
 - upgrade to JasperReports 5.0.4
 - new column type - emptyColumn, see EmptyColumnReport for an example 
 - added the possibility to update styles that were loaded from a template style (jrtx)
 - minor improvements

Changes in version 3.1.2 (2013-03-14)
---------------------------------------------------
 - new subtotal attributes were added - setLabelPosition, setLabelWidth, setLabelFixedWidth, setLabelMinWidth   
 - added to pageYofY and pageXslashY attributes that allows to set pageX or pageY width
 - fixed problem with a wrong namespace that was used in the previous verion of dynamicreports-adhoc (3.1.1)
   The wrong namespace caused problems with loading adhoc configurations from xml files and with saving xml configuration files 
 - minor bug fixes and improvements

Changes in version 3.1.1 (2013-02-28)
---------------------------------------------------
 - ability to add to a crosstab group or to a crosstab measure hyperlinks
 - new column attribute was added - setPrintInFirstWholeBand
 - loading the default font settings from the file fonts.xml can be disabled by setting 'loadSystemFonts' to false in the dynamicreports-defaults.xml configuration
 - minor bug fixes

Changes in version 3.1.0 (2012-12-19)
---------------------------------------------------
 - multiPageList component, see MultiPageListReport for an example 
 - new group attribute was added - headerWithSubtotal , see GroupHeaderWithSubtotalReport for an example  
 - minor bug fixes and improvements
 
Changes in version 3.0.4 (2012-11-27)
---------------------------------------------------
 - xy block chart, see XyBlockChartReport for an example
 - added the ability to set a subtotal position in AdhocSubtotal  
 - minor bug fixes and improvements
 
Changes in version 3.0.3 (2012-10-25)
---------------------------------------------------
 - upgrade to JasperReports 4.7.1
 - xystep chart, see XyStepChartReport for an example
 - waterfallbar chart, see WaterfallBarChartReport for an example

Changes in version 3.0.2 (2012-09-25)
---------------------------------------------------
 - new group attribute was added - setAddToTableOfContents, see TableOfContentsReport3 for an example
   This attribute allows to remove group labels from the table of contents
 - ability to set a default report font, see DefaultFontReport for an example
 - minor bug fixes
 
Changes in version 3.0.1 (2012-08-28)
---------------------------------------------------
 - upgrade to JasperReports 4.7.0
 - ability to sort chart series values, see ChartSeriesOrderReport for an example
 - ability to add more chart customizers to a chart
 - minor bug fixes and improvements
 
Changes in version 3.0.0 (2012-07-30)
---------------------------------------------------
 - upgrade to JasperReports 4.6.0
 - upgrade to Java 1.6, DynamicReports is no longer compatible with Java 1.5
 - new showColumnValues attribute added to columns, see GroupSubtotalsReport for an example
 - new seriesColorsByName attribute added to charts, see ChartSeriesColorsByNameReport for an example
 - new booleanEmptyWhenNullValue attribute added to boolean columns, see BooleanColumnReport for an example
 - minor bug fixes and improvements

Changes in version 2.5.1 (2012-06-21)
---------------------------------------------------
 - grouped stacked bar chart, see GroupedStackedBarChartReport for an example
 - showValues and showPercentages attributes were added to charts
 - new column title group attributes were added - setTitleStretchWithOverflow, addTitleProperty
 - new examples - ChartShowPercentagesReport, ChartShowValuesReport, GroupedStackedBarChartReport
 
Changes in version 2.5.0 (2012-05-21)
---------------------------------------------------
 - dynamicreports-adhoc project - a project that simplifies creating adhoc report applications, see SimpleAdhocReport and AdhocCustomizerReport for an example
   This project allows to configure reports and filter queries and this configuration can be stored or loaded to/from an xml file.
 - new column attribute was added - setPrintWhenDetailOverflows
 - minor bug fixes and improvements
 - new examples - CustomChartReport, ColumnSubreportDataReport, SimpleAdhocReport, AdhocCustomizerReport

Changes in version 2.4.1 (2012-04-12)
---------------------------------------------------
 - difference chart, see DifferenceChartReport for an example
 - template styles, this allows to use external styles, see TemplateStyleReport, TemplateStyleFileReport for an example 
 - new column attributes were added - setTitleStretchWithOverflow, addTitleProperty
 - upgrade to commons-lang3 3.1
 - minor improvements
 
Changes in version 2.4.0 (2012-03-14)
---------------------------------------------------
 - upgrade to JasperReports 4.5.1
 - list and band background component, see ListBackgroundReport for an example
 - layered bar chart, see LayeredBarChartReport for an example
 - ability to add to the table of contents links to components, see TableOfContentsReport2 for an example
 - minor bug fixes and improvements
 - new examples - CustomPercentageCrosstabReport, FlowColumnPairsReport, ListBackgroundReport, LayeredBarChartReport, TableOfContentsReport2 
 
Changes in version 2.3.5 (2012-02-15)
---------------------------------------------------
 - gantt chart, see GanttChartReport for an example
 - thermometer chart, see ThermometerChartReport for an example
 - dataPreSorted attribute was added to crosstabs
 - minor bug fixes and improvements
 - new examples - ApplicationForm, OpenFlashChartReport, GanttChartReport, ThermometerChartReport 
  
Changes in version 2.3.4 (2012-01-18)
---------------------------------------------------
 - meter chart, see MeterChartReport for an example
 - fixed NPE when trying to set a datasource to a MultiAxisChart
 - minor javadoc updates
 
Changes in version 2.3.3 (2011-12-20)
---------------------------------------------------
 - upgrade to JasperReports 4.5.0
 - candlestick chart, see CandlestickChartReport for an example
 - highlow chart, see HighLowChartReport for an example 
 
Changes in version 2.3.2 (2011-11-29)
---------------------------------------------------
 - support for sorting the data source, see SortReport for an example
 - bubble chart, see BubbleChartReport for an example 
 - minor bug fixes and improvements
 - new examples - SortReport, BubbleChartReport, PercentageColumnWidthReport, DynamicReport, GroupChartReport2, VariableReport
 
Changes in version 2.3.1 (2011-11-03)
---------------------------------------------------
 - multi axis chart, see MultiAxisChartReport for an example
 - new ignorePageWidth attribute was added, if it's enabled the page width is automatically calculated by the report content, see DynamicPageWidthReport and ExcelReport for an example
 - upgrade to JasperReports 4.1.2
 - minor bug fixes and improvements
 - new examples - MultiAxisChartReport, DynamicPageWidthReport, ComponentsReport
  
Changes in version 2.3.0 (2011-10-06)
---------------------------------------------------
 - map component, see MapReport for an example
 - google geo map component, see GeoMapReport for an example
  
Changes in version 2.2.1 (2011-09-08)
---------------------------------------------------
 - updated JasperReports to 4.1.1
 - spider chart, see SpiderChartReport for an example
 - ability to create data filters, see DataFilterReport for an example
 - minor improvements
 - new examples - SpiderChartReport, DataFilterReport, CollectionDatasourceReport

Changes in version 2.2.0 (2011-08-16)
---------------------------------------------------
 - support for barbecue barcodes
 - ability to create datasets, see SubDatasourceReport for an example
 - minor bug fixes and improvements
 - new examples - BarcodeReport, DatabaseDatasourceReport, XmlDatasourceReport, SubDatasourceReport, UnitsReport, GroupLayoutReport
 
Changes in version 2.1.2 (2011-07-26)
---------------------------------------------------
 - ability to group column titles, see ColumnTitleGroupReport for an example
 - new components - ellipse, rectangle
 - pptx exporter
 - minor bug fixes and improvements
 - new examples - ScriptletReport, FontsReport, PrintWhenExpressionReport, ColumnTitleGroupReport
 
Changes in version 2.1.1 (2011-06-29)
---------------------------------------------------
 - ability to set the dimension of a list component
 - continuous page numbering for concatenated reports, see ConcatenatedReport2 for an example
 - minor bug fixes and improvements
 - new examples - ChartLayoutReport, ConditionalStyleReport
                  
Changes in version 2.1.0 (2011-06-07)
---------------------------------------------------
 - updated JasperReports to 4.0.1
 - table of contents - a table of contents generator
 - support for writing jasper expressions, see JasperExpressionReport for an example
 - minor bug fixes and improvements
 - new examples - SalesTableOfContents, TableOfContentsReport, CustomTableOfContentsReport, 
                  SimpleExpressionReport, ComplexExpressionReport, JasperExpressionReport, ValueFormatterReport

Changes in version 2.0.2 (2011-05-10)
---------------------------------------------------
 - new bands - detail header, detail footer
 - ability to set the series expression in charts, see SeriesBarChartReport for an example
 - new examples - ConversionColumnReport, GroupCountChartReport, SeriesBarChartReport, 
                  ResourceBundleReport, JasperTemplateDesignReport3
 - minor improvements

Changes in version 2.0.1 (2011-04-12)
---------------------------------------------------
 - support for boolean column, see BooleanColumnReport for an example
 - new data type - list, see ColumnListDataTypeReport for an example
 - minor bug fixes

Changes in version 2.0.0 (2011-03-16)
---------------------------------------------------
 - crosstab measure can have expression, see MeasureExpressionCrosstabReport for an example
 - support for crosstab group, total and grand total styles
 - minor bug fixes
 
Changes in version 2.0.0-beta2 (2011-02-24)
---------------------------------------------------
 - crosstab column/row group can have expression, see GroupExpressionCrosstabReport for an example
 - support for crosstab cell styles and conditional styles, see StyleCrosstabReport for an example
 - minor bug fixes and improvements
 
Changes in version 2.0.0-beta1 (2011-01-31)
---------------------------------------------------
 - support for crosstab, see CrosstabReport for an example
 - updated JasperReports to 4.0.0
 - minor improvements
 
Changes in version 1.5.2 (2010-12-15)
---------------------------------------------------
 - support for generic element
 - support for page break, column break 
 - minor improvements
 
Changes in version 1.5.1 (2010-11-24)
---------------------------------------------------
 - stretchWithOverflow attribute was added to textfields and columns
 - support for properties in columns and components
 - new example - examples/exporter/ExcelReport2

Changes in version 1.5.0 (2010-11-03)
---------------------------------------------------
 - support for jrxml template design, see JasperTemplateDesignReport1, JasperTemplateDesignReport2 for an example
 - markup attribute was added to textfields and styles
 - new examples - examples/templatedesign/*
                - examples/chart/ChartCustomizerReport

Changes in version 1.4.3 (2010-10-12)
---------------------------------------------------
 - line component
 - updated jaxb to 2.2.1
 - minor bug fixes and improvements
 - new examples - examples/columngrid/*
                  examples/chart/*
                  examples/miscellaneous/CardReport, InheritanceReport
                  examples/exporter/ExcelReport

Changes in version 1.4.2 (2010-09-22)
---------------------------------------------------
 - component column, see ComponentColumnReport for an example
 - minor improvements
 - new examples - examples/column/ComponentColumnReport
                  examples/subreport/JasperSubreport
                  examples/exporter/HtmlReport

Changes in version 1.4.1 (2010-09-02)
---------------------------------------------------
 - updated JasperReports to 3.7.2
 - support for detecting the data type (type.detectType(...)), see ColumnDetectDataTypeReport for an example
 - support for virtualizer, useful for very large reports, see VirtualizerReport for an example
 - summaryWithPageHeaderAndFooter attribute was added to allow to print page header and footer on a summary page
 - minor bug fixes

Changes in version 1.4.0 (2010-08-10)
---------------------------------------------------
 - subreports support, see TitleSubreport, DetailDynamicSubreport for an example
 - new examples - examples/subreport/*

Changes in version 1.3.0 (2010-07-19)
---------------------------------------------------
 - barcode support, see ShippingLabel for an example
   supported barcodes - codabar, code128, ean128, dataMatrix, code39, interleaved2Of5, upca,
                        upce, ean13, ean8, uspsIntelligentMail, royalMailCustomer, postnet, pdf417
 - new example - examples/complex/shippinglabel

Changes in version 1.2.0 (2010-06-29)
---------------------------------------------------
 - all exporters can be configured, see EncryptedPdfReport for an example
 - concatenated reports, reports can be concatenated into one document, see ConcatenatedReport1, ConcatenatedReport2 for an example
 - minor improvements in subtotals
 - new examples - examples/subtotals/*
                  examples/miscellaneous/*
                  examples/exporter/*
                  examples/column/CalculatedColumnReport

Changes in version 1.1.1 (2010-06-09)
---------------------------------------------------
 - groups can be grouped by data type, see DateGroupReport for an example
 - minor bug fixes and improvements
 - new examples - examples/group/*

Changes in version 1.1.0 (2010-05-12)
---------------------------------------------------
 - new exporters - toDocx, toHtml, toOds, toOdt, toRtf, toText, toXhtml, toXlsx, toXml, toXmlss
 - DynamicReports.cnd.* - conditions expression builder, see SimpleReport_Step12 for an example
 - new data types - dateYear, dateMonth, dateDay
 - data types can convert value to string (see ExpressionColumnReport for an example)  
 - fixed bug 2997586 - the height in setDimension(Integer width, Integer height) of the DimensionComponentBuilder class is set with the width
 - new examples - examples/gettingstarted/SimpleReport_ClassicSyntax
                  examples/column/*
 - updated SimpleReport_Step11, SimpleReport_Step12 due to the new feature (conditions expression builder) 

Changes in version 1.0.1 (2010-04-21)
---------------------------------------------------
 - added exporter - to png
 - fixed bug - can't find dynamicreports-defaults.xml on the server
 - new examples - examples/gettingstarted/*

Changes in version 1.0.0 (2010-03-31)
---------------------------------------------------
Initial version
supports
- column grid
- columns : column, expression column, percentage column, ...
- subtotals : agregate, custom, percentage
- components : horizontal list, horizontal flow list, vertical list, text field, image, filler, ...
- charts : area, stackedarea, bar, bar3D, stackedbar, stackedbar3D, line, pie, pie3D, timeseries, xyarea, xybar, xyline, scatter
- groups, data types, styles, bands, report templates, detail row highlighters, ...
